{
  "app_info": {
    "version": "1.0.0",
    "disclaimer": "This app is an independent directory of official government links for citizen convenience. We are not an official government entity.",
    "update_note": "Links & Rates Updated: Feb 12, 2026"
  },
  "daily_stats": {
    "petrol": "272.89",
    "dollar": "278.40",
    "gold": "221,500",
    "english_date": "Thursday, 12 Feb 2026",
    "islamic_date": "24 Shaban 1447 AH"
  },
  "websites": [
    { "title": "NADRA Official Portal", "category": "Identity", "url": "https://www.nadra.gov.pk", "icon": "https://img.icons8.com/color/96/id-verified.png" },
    { "title": "Passport Online Renewal", "category": "Identity", "url": "https://onlinemrp.dgip.gov.pk/", "icon": "https://img.icons8.com/color/96/passport.png" },
    { "title": "Online Domicile Verification", "category": "Identity", "url": "https://domicile.punjab.gov.pk/", "icon": "https://img.icons8.com/color/96/document.png" },
    { "title": "Immigration & Visa Info", "category": "Identity", "url": "https://visa.nadra.gov.pk/", "icon": "https://img.icons8.com/color/96/airport.png" },

    { "title": "LESCO (Lahore Electric)", "category": "Utilities", "url": "https://bill.pitc.com.pk/lescobill", "icon": "https://img.icons8.com/color/96/electricity.png" },
    { "title": "K-Electric (Karachi)", "category": "Utilities", "url": "https://www.ke.com.pk", "icon": "https://img.icons8.com/color/96/flash-on.png" },
    { "title": "IESCO (Islamabad)", "category": "Utilities", "url": "https://bill.pitc.com.pk/iescobill", "icon": "https://img.icons8.com/color/96/lightning-bolt.png" },
    { "title": "MEPCO (Multan)", "category": "Utilities", "url": "https://bill.pitc.com.pk/mepcobill", "icon": "https://img.icons8.com/color/96/electricity.png" },
    { "title": "PESCO (Peshawar)", "category": "Utilities", "url": "https://bill.pitc.com.pk/pescobill", "icon": "https://img.icons8.com/color/96/electricity.png" },
    { "title": "FESCO (Faisalabad)", "category": "Utilities", "url": "https://bill.pitc.com.pk/fescobill", "icon": "https://img.icons8.com/color/96/electricity.png" },
    { "title": "SNGPL Gas (North)", "category": "Utilities", "url": "https://www.sngpl.com.pk", "icon": "https://img.icons8.com/color/96/gas-pipeline.png" },
    { "title": "SSGC Gas (South)", "category": "Utilities", "url": "https://www.ssgc.com.pk", "icon": "https://img.icons8.com/color/96/gas-pipeline.png" },
    { "title": "WASA Bill Inquiry", "category": "Utilities", "url": "https://wasa.punjab.gov.pk/", "icon": "https://img.icons8.com/color/96/water-pipe.png" },
    { "title": "PTCL Bill Check", "category": "Utilities", "url": "https://ptcl.com.pk/CustomerCare/BillInquiry", "icon": "https://img.icons8.com/color/96/phone.png" },

    { "title": "FBR Iris (Tax Filing)", "category": "Tax", "url": "https://iris.fbr.gov.pk", "icon": "https://img.icons8.com/color/96/tax.png" },
    { "title": "Active Taxpayer List (ATL)", "category": "Tax", "url": "https://e.fbr.gov.pk", "icon": "https://img.icons8.com/color/96/search-property.png" },
    { "title": "MTMIS Punjab (Vehicle)", "category": "Tax", "url": "https://mtmis.excise.punjab.gov.pk/", "icon": "https://img.icons8.com/color/96/car.png" },
    { "title": "MTMIS Sindh (Vehicle)", "category": "Tax", "url": "https://excise.gos.pk/vehicle/vehicle_verification", "icon": "https://img.icons8.com/color/96/car.png" },

    { "title": "Pakistan Railways (Ticket)", "category": "Transport", "url": "https://www.pakrail.gov.pk", "icon": "https://img.icons8.com/color/96/train.png" },
    { "title": "Driving License (DLIMS)", "category": "Transport", "url": "https://dlims.punjab.gov.pk/", "icon": "https://img.icons8.com/color/96/identity-disk.png" },
    { "title": "PIA Flight Schedules", "category": "Transport", "url": "https://www.piac.com.pk/", "icon": "https://img.icons8.com/color/96/airplane-take-off.png" },

    { "title": "HEC Degree Attestation", "category": "Education", "url": "https://www.hec.gov.pk", "icon": "https://img.icons8.com/color/96/graduation-cap.png" },
    { "title": "BISE Results Portal", "category": "Education", "url": "https://www.biseweb.com", "icon": "https://img.icons8.com/color/96/school.png" },
    { "title": "PMC (Medical Admission)", "category": "Education", "url": "https://www.pmc.gov.pk/", "icon": "https://img.icons8.com/color/96/doctors-bag.png" },

    { "title": "Sehat Card Eligibility", "category": "Health", "url": "https://www.pmhealthprogram.gov.pk", "icon": "https://img.icons8.com/color/96/hospital.png" },
    { "title": "NIMS Covid Certificate", "category": "Health", "url": "https://nims.nadra.gov.pk/", "icon": "https://img.icons8.com/color/96/vaccination.png" },

    { "title": "BISP (8171 Eligibility)", "category": "Social", "url": "https://8171.bisp.gov.pk/", "icon": "https://img.icons8.com/color/96/charity.png" },
    { "title": "Ehsaas Rashan Riayat", "category": "Social", "url": "https://www.pass.gov.pk/", "icon": "https://img.icons8.com/color/96/handshake.png" },

    { "title": "Supreme Court Status", "category": "Law", "url": "https://www.supremecourt.gov.pk/", "icon": "https://img.icons8.com/color/96/courthouse.png" },
    { "title": "Ombudsman Complaints", "category": "Law", "url": "https://www.ombudsman.gov.pk/", "icon": "https://img.icons8.com/color/96/complaint.png" },

    { "title": "Overseas Power of Attorney", "category": "Overseas", "url": "https://poa.nadra.gov.pk/", "icon": "https://img.icons8.com/color/96/lawyer.png" },
    { "title": "Bureau of Emigration", "category": "Overseas", "url": "https://beoe.gov.pk/", "icon": "https://img.icons8.com/color/96/document.png" },
    { "title": "Overseas Foundation (OPF)", "category": "Overseas", "url": "https://www.opf.org.pk", "icon": "https://img.icons8.com/color/96/conference.png" },
    { "title": "Roshan Digital Account", "category": "Overseas", "url": "https://www.sbp.org.pk/RDA/index.html", "icon": "https://img.icons8.com/color/96/bank-cards.png" },

    { "title": "Verify Degree (HEC)", "category": "Documents", "url": "https://is.hec.gov.pk/", "icon": "https://img.icons8.com/color/96/diploma.png" },
    { "title": "Punjab Land Records (Fard)", "category": "Documents", "url": "https://www.punjab-zameen.gov.pk/", "icon": "https://img.icons8.com/color/96/field.png" },
    { "title": "Verify Tax Documents", "category": "Documents", "url": "https://e.fbr.gov.pk/esdp/", "icon": "https://img.icons8.com/color/96/verified-account.png" },

    { "title": "Hajj Application Status", "category": "Hajj", "url": "https://mora.gov.pk/", "icon": "https://img.icons8.com/color/96/kaaba.png" },

    { "title": "Citizen Portal Web", "category": "Complaints", "url": "https://web.citizenportal.gov.pk/", "icon": "https://img.icons8.com/color/96/megaphone.png" },
    { "title": "Mandi Rates (Daily Bhao)", "category": "Agriculture", "url": "https://amis.pk/", "icon": "https://img.icons8.com/color/96/wheat.png" },

    { "title": "Embassy Saudi Arabia", "category": "Embassies", "url": "https://pakembassyksa.com/", "icon": "https://img.icons8.com/color/96/saudi-arabia.png" },
    { "title": "High Commission UK", "category": "Embassies", "url": "https://www.phclondon.org", "icon": "https://img.icons8.com/color/96/great-britain.png" },
    { "title": "Embassy UAE", "category": "Embassies", "url": "https://pakembassyuae.gov.pk", "icon": "https://img.icons8.com/color/96/united-arab-emirates.png" }
  ]
}
